<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Noticia</title>

<link rel="stylesheet" href="estilos.css">

</head>

<body >



<!-- CONTENIDO -->

<main class="article">

    <h1 class="title">
        ALUMNO UTILIZA IA PARA CREAR IMÁGENES PORNOGRÁFICAS DE SUS COMPAÑERAS
    </h1>

    <p class="subtitle">
        El estudiante de la Escuela Manuel Belgrano de Córdoba había sido denunciado en 2024
    </p>

    <div class="meta">
        <span>Redacción</span>
        <span>Tiempo de lectura: 5 min</span>
    </div>
    <p id="contadornoticia">30</p>
    <img src="img/deepfakeCordoba.jpeg" class="hero">

    <section class="content">

        <p id="contadornoticia"></p>

        <p> 
        Si tenés sólo unos segundos, leé estas líneas:<br>
            <ul class="summary-list">
                <li>Un joven cordobés fue procesado por usar fotos de sus compañeras en montajes sexuales generados con inteligencia artificial. </li>
                <li>Lo acusan de causar daño psicológico grave y podría enfrentar una pena que va de 3 a 20 años de prisión. </li>
                <li>Las claves del caso y el reclamo de especialistas para regular y prevenir esta problemática.</li>
            </ul>
        </p>

        <p class="trigger-popup1">
        Un estudiante de la Escuela Manuel Belgrano de Córdoba fue denunciado por generar imágenes pornográficas 
        de sus compañeras utilizando inteligencia artificial. El alumno creó deepfakes sexuales mediante face‑swapping 
        (una técnica de inteligencia artificial que permite insertar rostros reales sobre cuerpos ajenos) 
        y publicarlas en el sitio Poringa con sus nombres reales y descripciones denigrantes.  
    </p>

    
        <p class="parrafo trigger-resumen" class="trigger-popup2" >
        La denuncia inicial fue realizada por el padre de una de las víctimas ante el fiscal Juan Ávila Echenique,
         quien se encarga de investigar delitos contra la integridad sexual. Sin embargo, 
         el fiscal encontró limitaciones legales debido a que las víctimas tienen 18 años, 
         lo que impide proceder bajo el Código Penal actual. Por esta razón, 
         el caso fue derivado a una unidad judicial contravencional de género. 
        “Hicimos todos los trámites  administrativos que corresponden como institución. 
        Ahora está en el área de Jurídicas de la universidad. Como escuela nos ocupa que podamos identificar estos casos, 
        educar a la comunidad, hacer prevención. Esto debe servir para otras escuelas también para que puedan trabajar 
        en la prevención y reparación de estos casos”, aseguró la directora del colegio.
        Aunque la Justicia ordenó la desindexación de imágenes de estos sitios, aún en el buscador de Google
         el nombre de algunas de las jóvenes sigue siendo asociado a páginas porno, lo que le da continuidad 
         al daño provocado en su reputación. 
        </p>

        <p class="trigger-popup3">
         El caso generó un gran impacto en la comunidad educativa y en la sociedad en general, 
         ya que pone de manifiesto los riesgos y consecuencias del uso indebido de la inteligencia artificial. 
         Expertos en derecho digital y psicología advierten sobre la necesidad de establecer marcos legales claros 
         para abordar este tipo de situaciones y proteger a las víctimas de daños irreparables. 
         Además, se destaca la importancia de implementar programas educativos que promuevan el uso responsable de la tecnología 
         y sensibilicen sobre los riesgos asociados a la creación y difusión de contenido falso o manipulado.
        Producto de esta exposición, las víctimas sufrieron ansiedad, temor, vergüenza y síntomas compatibles 
        con trastorno de estrés postraumático, que les demandó de un tratamiento psicológico prolongado.
        </p>

    </section>

    
</main>
<!-- POPUP 1 -->
<div class="oculto popup1">
    <button class="cerrar-popup">X</button>
     <iframe width="315" height="576"
      src="https://www.youtube.com/embed/i1ulK_WbAkg" 
      title="Milei es muy rarito - ( Mirtha Legrand llama raro a Javier Milei en presencia de Fatima Florez )" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <!-- POPUP 2 -->
<div class="oculto popup2">
<button class="cerrar-popup">✕</button>
<img src="img/pigeon-lebron.gif" alt="brainroot">

<div class="oculto" id="cuadroalertaresumen">
    <span>⚠️</span>
    <h3>ATENCIÓN INTERRUMPIDA</h3>

    <div class="cuadroresumen">
        <p>RESUMEN GENERADO POR IA:</p>
        <p>🤖 RESUMEN IA: La inteligencia artificial está cambiando la forma en que los jóvenes experimentan en internet.
            Herramientas de face-swapping permiten crear imágenes hiperrealistas en segundos y muchos usuarios las consideran
            una nueva forma de entretenimiento digital. ¿La creatividad debería tener límites?
</p>
    </div>

    <div>
        <p>REDIRECCION AUTOMATICA EN:</p>
        <p id="contadortxt"></p>

    </div>
    <button class="botonfalso-resumen">
              ✕
    </button>


    </div>


<script src="scripts.js"></script>
<script src="resumencartel.js"></script>
</body>
</html>

